<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dashboard</title>
  <!-- STYLE -->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
  <div class="sidebar">
    <div class="brand">
      <i class="ph ph-pizza"></i>&nbsp;&nbsp;&nbsp;&nbsp;
      <h1>Pizza Sales</h1>
    </div>
    <div class="logo">
      <img src="img/Logo.png" alt="">
    </div>
    <div class="list">
      <ul>
        <a href="index.html">
          <li><i class="ph ph-gauge"></i>&nbsp;&nbsp;<span>Dashboard</span></li>
        </a>
        <li><i class="ph ph-presentation-chart"></i>&nbsp;&nbsp;<span>Analytic</span></li>
        <li><i class="ph ph-stack"></i>&nbsp;&nbsp;<span>Tables</span></li>
        <a href="team.html">
          <li><i class="ph ph-users-three"></i>&nbsp;&nbsp;<span>Team</span></li>
        </a>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="header">
      <div class="toggle">
        <i class="ph ph-list" id="toggle-btn"></i>
      </div>
      <div class="nav">
        <div class="dash">
          <h1>Analytic Pizza Sales</h1>
        </div>
      </div>
      <div class="search">
        <input type="text" placeholder="Search">
        <button type="submit"><i class="ph ph-magnifying-glass"></i></button>
      </div>
    </div>
    <div class="content">
      <div class="cards">
        <div class="card">
          <div class="box">
            <h1>353535</h1>
            <h3>total</h3>
          </div>
          <div class="icon">
            <i class="ph ph-currency-dollar"></i>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <h1>353535</h1>
            <h3>Total Revenue</h3>
          </div>
          <div class="icon">
            <i class="ph ph-currency-dollar"></i>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <h1>353535</h1>
            <h3>Total Revenue</h3>
          </div>
          <div class="icon">
            <i class="ph ph-currency-dollar"></i>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <h1>353535</h1>
            <h3>total</h3>
          </div>
          <div class="icon">
            <i class="ph ph-currency-dollar"></i>
          </div>
        </div>
      </div>
      <div class="content-2">
        <!-- Chart Penjualan-->
      </div>
    </div>
    <footer>
      &#169 MSIB RevoU - Team 22 Jakarta 2024
    </footer>
  </div>
  <script src="script.js"></script>
</body>

</html>