*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}
body{
  min-height: 100vh;
}
.sidebar {
  position: fixed;
  background: black;
  width: 20vw;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  transition: width 0.3s;
}
.sidebar.hide {
  width: 5vw;
  align-items: center;
}
.sidebar.hide .brand{
  border: none;
}

.sidebar.hide h1{
  display: none;
}

.sidebar.hide span{
  display: none;
}
.sidebar.hide img{
  display: none;
}
.brand{
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #4a4a4a;
  margin-bottom: 10px;
  color: white;
}
.brand h1{
  transition: 2s ease;
}
.brand i {
  font-size: 20px;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img{
  height: 150px;
}
.list{
  display: flex;
  align-items: center;
}
.sidebar ul li{
  font-size: 24px;
  padding: 10px 40px;
  color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.sidebar ul li:hover{
  color: #ffdd00;
  transition: 1s;
}
.container{
  position: absolute;
  right: 0;
  width: 80vw;
  height: 100vh;
  transition: width 0.3s;
}
.container.full-width {
  width: 95vw;
}
.header{
  position: fixed;
  top: 0;
  right: 0;
  width: 80vw;
  height: 10vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  z-index: 1;
  transition: width 0.3s;
}
.header.full-width {
  width: 95vw;
}
/* .nav{
  width: 90%;
  display: flex;
  align-items: center;
} */

.dash h1{
  width: 50vw;
  color: white;
  text-align: center;
  justify-content: center;
}
.toggle,
.navbar_content {
  width: 30vw;
}

.navbar_content {
  display: flex;
  justify-content: right;
  padding-right: 1vw;
}

.navbar_content #darkLight {
  font-size: 25px;
  text-align: center;
  align-content: center;
  background-color: white;
  width: 40px;
  height: 40px;
  color: black;
  border-radius: 50%;
  margin: 5px 5px;
}
.header .toggle{
  align-items: left;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.toggle i{
  width: 40px;
  height: 40px;
  font-size: 20px;
  padding: 5px;
  background-color: rgb(255, 255, 255);
  border-radius: 15%;
  color: rgb(0, 0, 0);
  margin: 5px 5px;
}
.content{
  position: relative;
  margin-top:10vh ;
  min-height: 90vh;
  background: #b0a6a6;
}
.cards img{
  border-radius: 15px;
}
.cards{
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  
}
.card{
  width: 250px;
  height: 150px;
  background: white;
  margin: 5px 5px;
  border-radius: 10px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);;
}
.box {
  display: inline-block;
  margin: 10px;
}

.icon{
  padding: 10px;
  font-size: 40px;
}
.card:hover{
  background-color: #ffff4c;
}

.content-2{
  padding-top: 10px;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-color: #534c57;
}
.chart{
  background-color: white;
  border-radius: 10px;
  margin: 10px;

}

.chart-container {
  margin: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.chart-container h6 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
}

.chart-container h3 {
    font-size: 20px;
    margin-bottom: 30px;
}

.chart-container canvas {
    width: 100%;
    height: 500px;
}



footer{
  height: 10vh;
  text-align: center;
  align-content: center;
  color: white;
  background-color: black;
}
@media screen and (max-width: 768px){
  .sidebar{
    align-items: center;
  }
  .sidebar .brand{
    border: none;
  }
  .sidebar i{
    font-size: 40px;
  }
  .sidebar.hide,
  .brand h1,
  .logo,
  .list span,
  .search input{
    display: none;
  }
  .list i:hover{
    color: orange;
  }
  .dash{
    font-size: 2vw;
  }
  .cards{
    justify-content: center;
  }
  .cards img{
    width:240px;
    heiht:auto;
  }
  .search button{
    border-radius: 15%;
  }
}
@media screen and (max-width: 992px) {
  .sidebar {
    align-items: center;
  }
  .sidebar .brand{
    border: none;
  }
  .sidebar i {
    font-size: 40px;
  }
  .sidebar.hide,
  .brand h1,
  .logo,
  .list span,
  .search input{
    display: none;
  }
  .cards {
    justify-content: center;
  }
  .cards img{
    width: 320px;
    height: auto;
  }
  .search button{
    border-radius: 15%;
  }
}
@media screen and (max-width: 1200px) {
  .sidebar {
    align-items: center;
  }
  .sidebar h1{
    font-size: 25px;
  }
  .sidebar i {
    font-size: 30px;
  }
  
  .cards {
    justify-content: center;
  }
}

/* Dropdown container */
.sidebar .dropdown {
  position: relative;
  display: block;
}

/* Dropdown button inside the sidebar */
.sidebar .dropbtn {
  display: block;
  width: 100%;
  color: #fff;
  /* padding: 10px; */
  text-align: left;
  border: none;
  background: none;
  font-size: 24px;
  cursor: pointer;
  text-decoration: none;
}

/* Dropdown content (hidden by default) */
.sidebar .dropdown-content {
  display: none;
  font-size: 18px;
  position: relative;
  background-color: #000000;
  min-width: 100%;
  z-index: 1;
}

/* Links inside the dropdown */
.sidebar .dropdown-content a {
  color: #ffffff;
  padding: 10px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.sidebar .dropdown-content a:hover {
  background-color: yellow;
  color: black;
}

/* Show the dropdown menu on hover */
.sidebar .dropdown:hover .dropdown-content {
  display: block;
}
