<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dashboard</title>
  <!-- STYLE -->
  <link href="team.css" rel="stylesheet" type="text/css" />
  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
  <div class="sidebar">
    <div class="brand">
      <i class="ph ph-pizza"></i>&nbsp;&nbsp;&nbsp;&nbsp;
      <h1>Pizza Sales</h1>
    </div>
    <div class="logo">
      <img src="img/Logo.png" alt="Logo">
    </div>
    <div class="list">
      <ul>
        <a href="index.html">
          <li><i class="ph ph-gauge"></i>&nbsp;&nbsp;<span>Dashboard</span></li>
        </a>
        <a href="category.html">
          <li><i class="ph ph-cards-three"></i>&nbsp;&nbsp;<span>Category</span></li></a>
        <a href="tables.html">
        <li><i class="ph ph-database"></i>&nbsp;&nbsp;<span>Data</span></li></a>
        <a href="team.html">
          <li><i class="ph ph-users-three"></i>&nbsp;&nbsp;<span>Team</span></li>
        </a>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="header">
      <div class="toggle">
        <i class="ph ph-list" id="toggle-btn"></i>
      </div>
      <div class="dash">
        <h1>Team 22 Jakarta</h1>
      </div>
      <div class="navbar_content">
        <i class="bi bi-grid"></i>
        <i class='bx bx-sun' id="darkLight"></i>
      </div>
    </div>

    <div class="content">
      <div class="team-container">
        <div class="team-member">
          <img src="img/Aku.jpeg" alt="Daffa">
          <h3>Daffa</h3>
          <p>Project Leader</p>
        </div>
        <div class="team-member">
          <img src="img/Puja.jpeg" alt="Puja Rahayu Alfarizi">
          <h3>Puja Rahayu Alfarizi</h3>
          <p>Front End Engineer</p>
        </div>
        <div class="team-member">
          <img src="img/Bunayya.jpeg" alt="Muhammad Farhan Bunayya">
          <h3>Muhammad Farhan Bunayya</h3>
          <p>Front End Engineer</p>
        </div>
        <div class="team-member">
          <img src="img/Radha.jpeg" alt="Radha Pranata">
          <h3>Radha Pranata</h3>
          <p>Front End Engineer</p>
        </div>
        <div class="team-member">
          <img src="img/Anisa.jpeg" alt="Anisa Amelia">
          <h3>Anisa Amelia</h3>
          <p>Deployment</p>
        </div>
        <div class="team-member">
          <img src="img/Nabila.jpeg" alt="Nabila">
          <h3>Nabila</h3>
          <p>Pitch Deck Team</p>
        </div>
        <div class="team-member">
          <img src="img/Yusrizal.jpeg" alt="Yusrizal Fahmi R">
          <h3>Yusrizal Fahmi R</h3>
          <p>Pitch Deck Team</p>
        </div>
        <div class="team-member">
          <img src="img/Bias.jpeg" alt="Bias">
          <h3>Bias</h3>
          <p>Pitch Deck Team</p>
        </div>
        <div class="team-member">
          <img src="img/Fairuz.jpeg" alt="Fairuz">
          <h3>Fairuz</h3>
          <p>Quality Assurance</p>
        </div>
        <div class="team-member">
          <img src="img/Awalia.jpeg" alt="Awalia Kurniawati">
          <h3>Awalia Kurniawati</h3>
          <p>Quality Assurance</p>
        </div>
        <div class="team-member">
          <img src="img/Refki.jpeg" alt="Refki">
          <h3>Refki</h3>
          <p>Quality Assurance</p>
        </div>
        <div class="team-member">
          <img src="img/Ismi.jpeg" alt="Ismi">
          <h3>Ismi</h3>
          <p>Quality Assurance</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    &#169; MSIB RevoU - Team 22 Jakarta 2024
  </footer>
  </div>
  <script src="script.js"></script>
  <script src="team.js"></script>
</body>

</html>